releases:
  - name: login_banner
    version: 0+dev.14

addons:
  - name: login_banner
    jobs:
    - name: login_banner
      release: login_banner
    properties:
      text: |
        Multi
        line
        example
